INSERT INTO `dede_plus_changyan_setting` VALUES('appid','','1472878459');
INSERT INTO `dede_plus_changyan_setting` VALUES('id','','1472878459');
INSERT INTO `dede_plus_changyan_setting` VALUES('isv_id','','1472878459');
INSERT INTO `dede_plus_changyan_setting` VALUES('user','','1472878459');
INSERT INTO `dede_plus_changyan_setting` VALUES('pwd','4466BwMDAQEJVQEAUVMDVFcDUlBbUFZVAw5WAVc','1472878459');
INSERT INTO `dede_plus_changyan_setting` VALUES('last_export','0','0');
INSERT INTO `dede_plus_changyan_setting` VALUES('last_import','0','0');
INSERT INTO `dede_plus_changyan_setting` VALUES('version','0.0.10','1472878444');
INSERT INTO `dede_plus_changyan_setting` VALUES('isv_app_key','','1472878459');
