INSERT INTO `dede_co_mediaurls` VALUES('1','fd821062aa2a9f34245f24c1045d23a9','/uploads/allimg/c141106/14152MU0241Z-155Z.jpg');
INSERT INTO `dede_co_mediaurls` VALUES('1','35381260bd00510e89ba34b941f56ff8','/uploads/allimg/c141106/14152MU0A1Z-254H.jpg');
INSERT INTO `dede_co_mediaurls` VALUES('1','35eea4d2fda59f795bd44f690d781d61','/uploads/allimg/c141106/14152MU0W2Z-354Q.jpg');
INSERT INTO `dede_co_mediaurls` VALUES('1','7d7b2224c4871c2eaf346131a214675c','/uploads/allimg/c141106/14152MU0c3Z-442O.jpg');
INSERT INTO `dede_co_mediaurls` VALUES('1','71d04e7f866dceb9a68237a1989437ba','/uploads/allimg/c141106/14152MU1101Z-5Xc.jpg');
INSERT INTO `dede_co_mediaurls` VALUES('1','6bacd51f140cf1bc570dd77977a96fd7','/uploads/allimg/c141106/14152MU12RZ-A4I.jpg');
INSERT INTO `dede_co_mediaurls` VALUES('1','8f73bff2be7474f44d7ef1b8b99a3ac9','/uploads/allimg/c141106/14152MU14KZ-K148.jpg');
INSERT INTO `dede_co_mediaurls` VALUES('1','edca1c99055ddcde41c932162e89dd90','/uploads/allimg/c141106/14152MU45G10-Y926.jpg');
INSERT INTO `dede_co_mediaurls` VALUES('1','a0f609b288c7de88131b6f6ba37c81b3','/uploads/allimg/c141106/14152MUJ2030-13I4.png');
